{
    "name": "react-dashboard",
    "version": "0.2.0",
    "private": true,
    "homepage": "https://uzcoin404.github.io/React-dashboard/",
    "dependencies": {
        "@emotion/react": "^11.10.0",
        "@emotion/styled": "^11.10.0",
        "@mui/icons-material": "^5.8.4",
        "@mui/material": "^5.10.0",
        "aos": "^2.3.4",
        "apexcharts": "^3.35.4",
        "firebase": "^9.9.2",
        "node-sass": "^7.0.1",
        "react": "^18.2.0",
        "react-apexcharts": "^1.4.0",
        "react-content-loader": "^6.2.0",
        "react-dom": "^18.2.0",
        "react-firebase-hooks": "^5.0.3",
        "react-redux": "^8.0.2",
        "react-router-dom": "^6.3.0",
        "react-scripts": "5.0.1",
        "react-scrollable-feed": "^1.3.1",
        "redux": "^4.2.0",
        "v4": "^0.0.1"
    },
    "devDependencies": {
        "@reduxjs/toolkit": "^1.8.4",
        "gh-pages": "^4.0.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "deploy": "gh-pages -d build",
        "predeploy": "npm run build"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
